@core/tenant/grpc-lib/src/main/proto/role.proto

syntax = "proto3";

package org.flowio.tenant.proto;

option java_multiple_files = true;
option java_outer_classname = "RoleServiceProto";

service RoleService {
  rpc list (ListRolesRequest) returns (ListRolesResponse) ;
  rpc assign (AssignRoleRequest) returns (AssignRoleResponse) ;
}

// list
message ListRolesRequest {
}
message ListRolesResponse {
  repeated string roles = 1;
}

// assign
message AssignRoleRequest {
  int64 userId = 1;
  repeated string roles = 2;
}
message AssignRoleResponse {
}