@core/tenant/grpc-lib/src/main/proto/tenant.proto

syntax = "proto3";

package org.flowio.tenant.proto;

option java_multiple_files = true;
option java_outer_classname = "TenantServiceProto";

service TenantService {
  rpc create (TenantCreateRequest) returns (TenantCreateResponse) ;
  rpc get (TenantGetRequest) returns (TenantGetResponse) ;
  rpc update (TenantUpdateRequest) returns (TenantUpdateResponse) ;
  rpc listUsers (TenantListUsersRequest) returns (TenantListUsersResponse) ;
}

// create
message TenantCreateRequest {
  string name = 1;
  string adminEmail = 2;
  int32 businessTypeId = 3;
}

message TenantCreateResponse {
  int64 id = 1;
}

// get
message TenantGetRequest {
  int64 id = 1;
}
message TenantGetResponse {
  int64 id = 1;
  string name = 2;
  string adminUserId = 3;
  int32 businessTypeId = 4;
}

// update
message TenantUpdateRequest {
  string name = 1;
  int32 businessTypeId = 2;
}

message TenantUpdateResponse {
  int64 id = 1;
}

// list users
message UserResp {
  int64 id = 1;
  string email = 2;
}
message TenantListUsersRequest {
  int64 id = 1;
}
message TenantListUsersResponse {
  repeated UserResp users = 1;
}
